" NeoBundle Scripts {{{

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ruanyl/vim-gh-line'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'jremmen/vim-ripgrep'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'ElmCast/elm-vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'rking/ag.vim'
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'ConradIrwin/vim-bracketed-paste'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'

call neobundle#end()

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

" }}}

" Plugin Options {{{

" airblade/vim-gitgutter {{{
map <c-h> :GitGutterLineHighlightsToggle<CR>
nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk
" }}}

" scrooloose/syntastic {{{
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
map <leader>e :Errors<cr>
let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
" }}}

" kien/ctrlp.vim {{{
" Setup some default ignores
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn)|\_site)$',
  \ 'file': '\v\.(exe|so|dll|class|png|jpg|jpeg)$',
\}

" Use the nearest .git directory as the cwd
let g:ctrlp_working_path_mode = 'r'

" Open multiple files in tabs
let g:ctrlp_open_multiple_files = 'i'

" Use a leader instead of the actual named binding
nmap <leader>p :CtrlP<cr>

" Easy bindings for its various modes
nmap <leader>bb :CtrlPBuffer<cr>
nmap <leader>bm :CtrlPMixed<cr>
nmap <leader>bs :CtrlPMRU<cr>

" Use ripgrep in CtrlP
if executable('rg')
  set grepprg=rg\ --color=never
  let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
  let g:ctrlp_use_caching = 0
  set wildignore+=*/.git/*,*/tmp/*,*.swp
endif
" }}}

 " jeetsukumaran/vim-buffergator {{{
" Use the right side of the screen
let g:buffergator_viewport_split_policy = 'R'

" Use custom keymappings
let g:buffergator_suppress_keymaps = 1

" Previous buffer
nmap <leader>jj :BuffergatorMruCyclePrev<cr>

" Next buffer
nmap <leader>kk :BuffergatorMruCycleNext<cr>

" View the entire list of buffers open
nmap <leader>bl :BuffergatorOpen<cr>

" }}}

" SirVer/ultisnips {{{
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsSnippetDirectories = ['~/.vim/UltiSnips', 'UltiSnips']
" }}}

" }}}

" Non-plugin Stuff {{{
set number
set relativenumber
syntax on
" }}}

" Bindings {{{
" }}}

" vim:foldenable:foldmethod=marker:foldlevel=0
